VN001,25/11/2024,Sai Gon,Ha Noi   ,08:30,10:45,2500,4500,in ,VietNam Airlines
VN002,25/11/2024,Sai Gon,Da Nang  ,16:30,18:00,1500,3000,in ,VietNam Airlines
VN003,25/11/2024,Sai Gon,Binh Dinh,09:00,10:30,1250,2000,in ,VietNam Airlines
VN004,25/11/2024,Sai Gon,Phu Yen  ,16:00,17:30,1250,2000,in ,VietNam Airlines
VN005,25/11/2024,Sai Gon,Da lat   ,07:00,07:45,1000,1500,in ,VietNam Airlines
VN006,26/11/2024,Sai Gon,Nha Trang,14:30,15:45,1250,2000,in ,VietNam Airlines
VN007,26/11/2024,Sai Gon,Vung Tau ,16:00,16:45,1000,1500,in ,VietNam Airlines
VN008,26/11/2024,Sai Gon,Thanh Hoa,09:30,11:15,2000,4000,in ,VietJet Air     
VN009,27/11/2024,Sai Gon,Hoi An   ,16:30,17:45,1500,3000,in ,VietJet Air     
VN010,27/11/2024,Sai Gon,Bangkok  ,08:00,10:00,3500,7000,out,VietJet Air     
VN011,27/11/2024,Sai Gon,Singapore,07:30,09:45,3250,6500,out,VietJet Air     
VN012,27/11/2024,Sai Gon,Hai Phong,17:00,19:15,2600,5000,in ,VietJet Air     
VN013,28/11/2024,Sai Gon,Dai Loan ,15:00,19:15,7000,13000,out,VietJet Air     
VN014,28/11/2024,Sai Gon,Maxcova  ,08:30,17:00,8000,15000,out,Bamboo Airways  
VN015,29/11/2024,Sai Gon,Tokyo    ,12:30,18:30,5500,12000,out,Bamboo Airways  
VN016,29/11/2024,Sai Gon,NewYork  ,05:30,21:30,9500,20000,out,Bamboo Airways  
VN017,29/11/2024,Sai Gon,Hue      ,17:30,18:30,1700,3000,in ,Bamboo Airways  
VN018,29/11/2024,Sai Gon,Nghe An  ,09:45,11:00,2000,4000,in ,Jetstar Pacific 
VN019,29/11/2024,Sai Gon,Busan    ,15:00,20:10,4500,9000,out,Jetstar Pacific 
VN020,30/11/2024,Sai Gon,Phu Quoc ,16:00,16:30,1000,2000,in ,Jetstar Pacific 
VN021,31/11/2024,Sai Gon,Ha Noi   ,17:00,19:15,0,0,in ,VietJet Air     
VN022,31/11/2024,Sai Gon,Da Nang  ,17:00,18:15,0,0,in ,Bamboo Airways 
VN023,29/11/2024,Sai Gon,Quang Binh     ,17:30,18:30,1700,3000,in ,Bamboo Airways  
VN024,29/11/2024,Sai Gon,Nha Trang  ,09:45,11:00,2000,4000,in ,Jetstar Pacific 
VN025,29/11/2024,Sai Gon,Ca Mau   ,15:00,20:10,4500,9000,out,Jetstar Pacific 
VN026,30/11/2024,Sai Gon,Quang Ninh ,16:00,16:30,1000,2000,in ,Jetstar Pacific 
VN027,31/11/2024,Sai Gon,Soc Trang   ,17:00,19:15,0,0,in ,VietJet Air     
VN028,31/11/2024,Sai Gon,Ha Noi  ,17:00,18:15,0,0,in ,Bamboo Airways 
