VN001,25/10/2024,Sai Gon,Ha Noi,08:30,10:45,2500
VN002,25/10/2024,Sai Gon,Da Nang,16:30,18:00,1500
VN003,25/10/2024,Sai Gon,Binh Dinh,09:00,10:30,1250
VN004,25/10/2024,Sai Gon,Phu Yen,16:00,17:30,1250
VN005,25/10/2024,Sai Gon,Da lat,07:00,07:45,1000
VN006,26/10/2024,Sai Gon,Nha Trang,14:30,15:45,1250
VN007,26/10/2024,Sai Gon,Vung Tau,16:00,16:45,800
VN008,26/10/2024,Sai Gon,Thanh Hoa,09:30,11:15,2000
VN009,27/10/2024,Sai Gon,Hoi An,16:30,17:45,1500
VN010,27/10/2024,Sai Gon,Bangkok,08:00,10:00,3500
VN011,27/10/2024,Sai Gon,Singapore,07:30,09:45,3250
VN012,27/10/2024,Sai Gon,Hai Phong,17:00,19:15,2600
VN013,28/10/2024,Sai Gon,Thuong Hai,15:00,19:15,7000
VN014,28/10/2024,Sai Gon,Maxcova,08:30,17:00,8000
VN015,29/10/2024,Sai Gon,Tokyo,12:30,18:30,5500
VN016,29/10/2024,Sai Gon,Los Angeles,05:30,21:30,10000
VN017,29/10/2024,Sai Gon,Quang Binh,17:30,18:30,1700
VN018,29/10/2024,Sai Gon,Nghe An,09:45,11:00,2000
VN019,29/10/2024,Sai Gon,Busan,15:00,20:10,4500
VN020,30/10/2024,Sai Gon,Phu Quoc,16:00,16:30,1000
VN021,31/10/2024,Sai Gon,Ha Noi,17:00,19:15,0
VN022,31/10/2024,Sai Gon,Da Nang,17:00,18:15,0
