VN001,25/11/2024,Sai Gon,Ha Noi    ,08:30,10:45,2500,4500,in ,VA001
VN002,25/11/2024,Sai Gon,Da Nang   ,16:30,18:00,1500,3000,in ,VA002
VN003,25/11/2024,Sai Gon,Binh Dinh ,09:00,10:30,1250,2000,in ,VA003
VN004,25/11/2024,Sai Gon,Phu Yen   ,16:00,17:30,1250,2000,in ,VA004
VN005,25/11/2024,Sai Gon,Da lat    ,07:00,07:45,1000,1500,in ,VA005
VN006,26/11/2024,Sai Gon,Nha Trang ,14:30,15:45,1250,2000,in ,VA006
VN007,26/11/2024,Sai Gon,Vung Tau  ,16:00,16:45,1000,1500,in ,VA007
VN008,26/11/2024,Sai Gon,Thanh Hoa ,09:30,11:15,2000,4000,in ,VJ008
VN009,27/11/2024,Sai Gon,Hoi An    ,16:30,17:45,1500,3000,in ,VJ009
VN010,27/11/2024,Sai Gon,Bangkok   ,08:00,10:00,3500,7000,out,VJ010
VN011,27/11/2024,Sai Gon,Singapore ,07:30,09:45,3250,6500,out,VJ011
VN012,27/11/2024,Sai Gon,Hai Phong ,17:00,19:15,2600,5000,in ,VJ012
VN013,28/11/2024,Sai Gon,Dai Loan  ,15:00,19:15,7000,13000,out,VJ013
VN014,28/11/2024,Sai Gon,Maxcova   ,08:30,17:00,8000,15000,out,BA014
VN015,29/11/2024,Sai Gon,Tokyo     ,12:30,18:30,5500,12000,out,BA015
VN016,29/11/2024,Sai Gon,NewYork   ,05:30,21:30,9500,20000,out,BA016
VN017,29/11/2024,Sai Gon,Hue       ,17:30,18:30,1700,3000,in ,BA017
VN018,29/11/2024,Sai Gon,Nghe An   ,09:45,11:00,2000,4000,in ,JP018
VN019,29/11/2024,Sai Gon,Busan     ,15:00,20:10,4500,9000,out,JP019
VN020,30/11/2024,Sai Gon,Phu Quoc  ,16:00,16:30,1000,2000,in ,JP020
VN021,31/11/2024,Sai Gon,Ha Noi    ,17:00,19:15,0,0,in ,VJ021
VN022,31/11/2024,Sai Gon,Da Nang   ,17:00,18:15,0,0,in ,BA022
