NGUYEN VAN A,01/01/1985,Nam,Co truong,100000,VA001
TRAN VAN B  ,03/05/1990,Nam,Co pho   ,50000,VA001
TRAN THI C  ,15/02/1987,Nu ,Tiep vien,25000,VA001
PHAM THI D  ,20/08/1992,Nu ,Tiep vien,25000,VA001
NGUYEN VAN A,01/01/1985,Nam,Co truong,100000,VA002
NGUYEN VAN E,03/05/1990,Nam,Co pho   ,50000,VA002
NGUYEN THI F,15/02/1987,Nu ,Tiep vien,25000,VA002
HOANG THI G ,20/08/1992,Nu ,Tiep vien,25000,VA002
TRAN VAN H  ,01/01/1985,Nam,Co truong,100000,VA003
PHAM VAN T  ,03/05/1990,Nam,Co pho   ,50000,VA003
NGUYEN THI L,15/02/1987,Nu ,Tiep vien,25000,VA003
HUYNH THI D ,20/08/1992,Nu ,Tiep vien,25000,VA003
TRAN VAN A  ,01/01/1985,Nam,Co truong,100000,VA004
NGUYEN VAN B,03/05/1990,Nam,Co pho   ,50000,VA004
TRAN THI C  ,15/02/1987,Nu ,Tiep vien,25000,VA004
PHAM THI D  ,20/08/1992,Nu ,Tiep vien,25000,VA004
NGUYEN VAN A,01/01/1985,Nam,Co truong,100000,VA005
HUYNH VAN R ,03/05/1990,Nam,Co pho   ,50000,VA005
TRAN THI T  ,15/02/1987,Nu ,Tiep vien,25000,VA005
NGUYEN THI Y,20/08/1992,Nu ,Tiep vien,25000,VA005
HUYNH VAN A ,01/01/1985,Nam,Co truong,100000,VA006
TRAN VAN B  ,03/05/1990,Nam,Co pho   ,50000,VA006
TRAN THI C  ,15/02/1987,Nu ,Tiep vien,25000,VA006
NGUYEN THI D,20/08/1992,Nu ,Tiep vien,25000,VA006
NGUYEN VAN A,01/01/1985,Nam,Co truong,100000,VA007
TRAN VAN B  ,03/05/1990,Nam,Co pho   ,50000,VA007
TRAN THI C  ,15/02/1987,Nu ,Tiep vien,25000,VA007
PHAM THI D  ,20/08/1992,Nu ,Tiep vien,25000,VA007
DINH VAN T  ,01/01/1985,Nam,Co truong,100000,VJ008
TRAN VAN P  ,03/05/1990,Nam,Co pho   ,50000,VJ008
NGUYEN THI M,15/02/1987,Nu ,Tiep vien,25000,VJ008
PHAM THI N  ,20/08/1992,Nu ,Tiep vien,25000,VJ008
PHAM VAN C  ,01/01/1985,Nam,Co truong,100000,VJ009
TRAN VAN E  ,03/05/1990,Nam,Co pho   ,50000,VJ009
NGUYEN THI T,15/02/1987,Nu ,Tiep vien,25000,VJ009
TRAN THI L  ,20/08/1992,Nu ,Tiep vien,25000,VJ009
NGUYEN VAN A,01/01/1985,Nam,Co truong,100000,VJ010
TRAN VAN B  ,03/05/1990,Nam,Co pho   ,50000,VJ010
TRAN THI C  ,15/02/1987,Nu ,Tiep vien,25000,VJ010
PHAM THI D  ,20/08/1992,Nu ,Tiep vien,25000,VJ010
TRAN VAN V  ,01/01/1985,Nam,Co truong,100000,VJ011
NGUYEN VAN L,03/05/1990,Nam,Co pho   ,50000,VJ011
TRAN THI K  ,15/02/1987,Nu ,Tiep vien,25000,VJ011
HUYNH THI H ,20/08/1992,Nu ,Tiep vien,25000,VJ011
PHAM VAN D  ,01/01/1985,Nam,Co truong,100000,VJ012
TRAN VAN B  ,03/05/1990,Nam,Co pho   ,50000,VJ012
TRAN THI O  ,15/02/1987,Nu ,Tiep vien,25000,VJ012
PHAM THI Y  ,20/08/1992,Nu ,Tiep vien,25000,VJ012
NGUYEN VAN A,01/01/1985,Nam,Co truong,100000,VJ013
TRAN VAN B  ,03/05/1990,Nam,Co pho   ,50000,VJ013
TRAN THI C  ,15/02/1987,Nu ,Tiep vien,25000,VJ013
PHAM THI D  ,20/08/1992,Nu ,Tiep vien,25000,VJ013
NGUYEN VAN E,01/01/1985,Nam,Co truong,100000,BA014
TRAN VAN F  ,03/05/1990,Nam,Co pho   ,50000,BA014
TRAN THI G  ,15/02/1987,Nu ,Tiep vien,25000,BA014
PHAM THI H  ,20/08/1992,Nu ,Tiep vien,25000,BA014
NGUYEN VAN I,01/01/1985,Nam,Co truong,100000,BA015
TRAN VAN K  ,03/05/1990,Nam,Co pho   ,50000,BA015
TRAN THI L  ,15/02/1987,Nu ,Tiep vien,25000,BA015
PHAM THI M  ,20/08/1992,Nu ,Tiep vien,25000,BA015
NGUYEN VAN N,01/01/1985,Nam,Co truong,100000,BA016
TRAN VAN O  ,03/05/1990,Nam,Co pho   ,50000,BA016
TRAN THI P  ,15/02/1987,Nu ,Tiep vien,25000,BA016
PHAM THI Q  ,20/08/1992,Nu ,Tiep vien,25000,BA016
NGUYEN VAN R,01/01/1985,Nam,Co truong,100000,BA017
TRAN VAN S  ,03/05/1990,Nam,Co pho   ,50000,BA017
TRAN THI T  ,15/02/1987,Nu ,Tiep vien,25000,BA017
PHAM THI U  ,20/08/1992,Nu ,Tiep vien,25000,BA017
NGUYEN VAN V,01/01/1985,Nam,Co truong,100000,JP018
TRAN VAN Y  ,03/05/1990,Nam,Co pho   ,50000,JP018
TRAN THI K  ,15/02/1987,Nu ,Tiep vien,25000,JP018
PHAM THI A  ,20/08/1992,Nu ,Tiep vien,25000,JP018
NGUYEN VAN B,01/01/1985,Nam,Co truong,100000,JP019
TRAN VAN C  ,03/05/1990,Nam,Co pho   ,50000,JP019
TRAN THI D  ,15/02/1987,Nu ,Tiep vien,25000,JP019
PHAM THI E  ,20/08/1992,Nu ,Tiep vien,25000,JP019
NGUYEN VAN F,01/01/1985,Nam,Co truong,100000,JP020
TRAN VAN G  ,03/05/1990,Nam,Co pho   ,50000,JP020
TRAN THI H  ,15/02/1987,Nu ,Tiep vien,25000,JP020
PHAM THI I  ,20/08/1992,Nu ,Tiep vien,25000,JP020
NGUYEN VAN K,01/01/1985,Nam,Co truong,100000,VJ021
TRAN VAN L  ,03/05/1990,Nam,Co pho   ,50000,VJ021
NGUYEN VAN R,01/01/1985,Nam,Co truong,100000,BA022
TRAN VAN P  ,03/05/1990,Nam,Co pho   ,50000,BA022
