TRAN VAN A  ,8/11/2005,Nam,0901012345,Khong co,001234567890,Pho thong ,17,DAT,VN001
TRAN VAN B  ,9/12/2004,Nam,0901987654,A1234567,011234567891,Thuong gia,7,DAT,VN011
TRAN VAN C  ,7/5/2003,Nam,0901123456,B2345678,021234567892,Pho thong ,22,DAT,VN011
TRAN VAN D  ,8/12/2005,Nam,0901234567,Khong co,031234567893,Pho thong ,23,DAT,VN001
TRAN VAN E  ,8/8/2006,Nam,0901345678,Khong co,041234567894,Thuong gia,5,DAT,VN001
TRAN VAN F  ,10/7/2006,Nam,0901456789,Khong co,051234567895,Pho thong ,19,DAT,VN006
TRAN VAN G  ,7/3/2004,Nam,0901567890,C3456789,061234567896,Pho thong ,28,DAT,VN019
TRAN VAN H  ,8/2/2007,Nam,0901678901,D4567890,071234567897,Thuong gia,2,DAT,VN019
TRAN VAN I  ,11/11/2005,Nam,0901789012,Khong co,081234567898,Pho thong ,18,DAT,VN006
TRAN VAN K  ,18/10/2006,Nam,0901890123,E5678901,091234567899,Thuong gia,3,DAT,VN013
TRAN VAN L  ,2/1/2004,Nam,0901901234,F6789012,010123456780,Pho thong ,27,DAT,VN013
TRAN VAN M  ,6/12/2006,Nam,0902012345,G7890123,011345678901,Pho thong ,29,DAT,VN013
TRAN VAN N  ,17/5/2007,Nam,0902123456,Khong co,012456789012,Thuong gia,8,DAT,VN002
TRAN VAN O  ,8/4/2005,Nam,0902234567,Khong co,013567890123,Pho thong ,35,DAT,VN002
TRAN VAN P  ,28/7/2004,Nam,0902345678,H8901234,014678901234,Thuong gia,7,DAT,VN011
TRAN VAN Q  ,31/12/2005,Nam,0902456789,I9012345,015789012345,Thuong gia,14,DAT,VN016
TRAN VAN R  ,16/8/2003,Nam,0902567890,Khong co,016890123456,Pho thong ,32,DAT,VN002
TRAN VAN S  ,19/5/2003,Nam,0902678901,J0123456,017901234567,Pho thong ,30,DAT,VN010
TRAN VAN T  ,9/2/2005,Nam,0902789012,Khong co,018012345678,Thuong gia,10,DAT,VN009
TRAN VAN X  ,19/2/2006,Nam,0902890123,Khong co,019123456789,Pho thong ,26,DAT,VN009
TRAN VAN Y  ,10/11/2005,Nam,0902901234,K1234567,020234567890,Pho thong ,24,DAT,VN010
TRAN VAN Z  ,2/12/2007,Nam,0903012345,L2345678,021345678901,Pho thong ,34,DAT,VN010
NGUYEN THI A,24/4/2005,Nu ,0903123456,Khong co,022456789012,Thuong gia,6,DAT,VN004
NGUYEN THI B,6/7/2005,Nu ,0903234567,M3456789,023567890123,Pho thong ,39,DAT,VN016
NGUYEN THI C,2/3/2004,Nu ,0903345678,Khong co,024678901234,Pho thong ,42,DAT,VN004
NGUYEN THI D,19/5/2006,Nu ,0903456789,K2547368,025789012345,Thuong gia,1,DAT,VN016
NGUYEN THI E,30/4/2006,Nu ,0903567890,Khong co,026890123456,Thuong gia,13,DAT,VN018
NGUYEN THI F,25/12/2007,Nu ,0903678901,Khong co,027901234567,Pho thong ,49,DAT,VN018
NGUYEN THI G,20/11/2003,Nu ,0903789012,Khong co,028012345678,Pho thong ,16,DAT,VN017
NGUYEN THI H,22/6/2004,Nu ,0903890123,P6789012,029123456789,Thuong gia,12,DAT,VN015
NGUYEN THI I,6/1/2004,Nu ,0903901234,Q7890123,030234567890,Pho thong ,37,DAT,VN015
NGUYEN THI K,29/9/2006,Nu ,0904012345,Khong co,031345678901,Pho thong ,45,DAT,VN017
NGUYEN THI L,31/1/2007,Nu ,0904123456,R8901234,032456789012,Pho thong ,40,DAT,VN014
NGUYEN THI M,23/3/2005,Nu ,0904234567,Khong co,033567890123,Thuong gia,11,DAT,VN020
NGUYEN THI N,8/8/2003,Nu ,0904345678,Khong co,034678901234,Pho thong ,31,DAT,VN020
NGUYEN THI O,2/9/2004,Nu ,0904456789,S9012345,035789012345,Thuong gia,15,DAT,VN014
NGUYEN THI P,1/4/2005,Nu ,0904567890,T0123456,036890123456,Pho thong ,41,DAT,VN014
NGUYEN THI Q,29/12/2004,Nu ,0904678901,Khong co,037901234567,Pho thong ,47,DAT,VN020
NGUYEN THI R,18/2/2006,Nu ,0904789012,Khong co,038012345678,Pho thong ,43,DAT,VN020
